# laa-decision-automation-rules

./: README.md  pom.xml
src/main/java/com/laa/rule/factcheckers/: BigDecimalUtils.java  GenericFactChecker.java  Thresholds.java
src/main/resources/rules/: rules.drl
src/main/resources/rules/civil/calculations/incomeandcapital/: calculateIncomeAndCapital.drl
src/main/resources/rules/civil/calculations/thresholds/: calculateThresholds.drl
src/main/resources/rules/civil/decision/: decision.drl
src/test/java/com/laa/: KieConfig.java  SpringIntegrationTest.java
src/test/java/com/laa/civil/: CivilMeansIntegrationTest.java
src/test/java/com/laa/stepdefs/: CivilStepDefinitions.java  LocalDateConverter.java
src/test/resources/: civil-means.feature
